NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://amazon_bookstore:amazon123@amazonstore-t5uat.mongodb.net/amazonStore?retryWrites=true&w=majority

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload


JWT_SECRET=AMAZONBOOKSECRET12345
JWT_EXPIRESIN=10d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ea7eabc3807d17
SMTP_PASSWORD=0729390a36eda3
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@amozon.mn